{
  "manifest_version": 3,
  "name": "VAANI — Speech to ISL",
  "short_name": "VAANI",
  "version": "0.1.0",
  "description": "Floating Indian Sign Language avatar that signs the audio of any web page in real time.",
  "permissions": ["activeTab", "tabCapture", "offscreen", "storage", "scripting"],
  "host_permissions": ["https://vaani-gold.vercel.app/*", "http://localhost:3000/*", "http://localhost:3002/*", "http://127.0.0.1:7391/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Cast this page's audio to VAANI",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["pip.html", "pip.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
